# Weather-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: City.java  CityDao.java  DAO.java  DailyAdapter.kt  Daos.kt  Entities.kt  Entity.java  ForecastAdapter.java  ForecastDay.java  ForecastItem.java  GeoResponse.java  ListAdeptar.java  LocationHelper.java  MainActivity.java  MainActivity.kt  MainViewModel.kt  Models.kt  NotificationHelper.java  NotificationHelper.kt  OneCallResponse.java  OpenMeteoService.java  OpenMeteoService.kt  OpenWeatherService.java  Recycleactivity.java  RetrofitClient.java  RetrofitClient.kt  (+18 more)
app/src/main/res/anim/: rain_fall.xml  twinkle.xml
app/src/main/res/drawable/: backgroundshape2.xml  bg_card_rounded.xml  bg_forecast_item.xml  bg_gradient.xml  bg_search_bar.xml  bg_teal_gradient.xml  bg_weather_gradient.xml  bg_weather_gradient_night.xml  bg_weather_rain.xml  card_bg.xml  ic_weather_logo.xml  icon02d.xml  icon02n.xml  icon03d.xml  icon03n.xml  icon09n.xml  night_overlay_fade.xml  rain_lines.xml  search_viewxml.xml
app/src/main/res/font/: gloock.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_splash.xml  item_day.xml  item_forecast.xml  item_forecast_card.xml  item_forecast_day.xml  item_forecast_day_grid.xml  item_list.xml  item_stat_card.xml  item_suggestion.xml  recycleactivity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
