# Gradle performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel & configuration caching
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Enable AndroidX + Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Suppress compileSdk 35 warning
android.suppressUnsupportedCompileSdk=35

# Optional ? faster build
kotlin.incremental=true
kapt.incremental.apt=true
kapt.use.worker.api=true
