<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:background="@drawable/plainsky"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="90dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/cityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Katihar"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/loctaion" />

            <TextView
                android:id="@+id/weatherTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="clip_vertical">

            <TextView
                android:id="@+id/tempTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="43.2°C"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 Apr 03:45 PM"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
